.info {
    width: 100%;
    height: 100%;
    padding: 30px;
}

.info h3 {
    color: #fff;
    margin-left: 10px;
    margin-bottom: 30px;
}

.info .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.info .cards .card {
    height: 150px;
    background: rgba(0, 0, 0, .2);
    border: none;
    color: rgba(184, 184, 184, 0.823);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    text-align: center;
}

.info .card h4 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .info .cards {
        grid-template-columns: 1fr 1fr;
    }

    .info h3 {
        margin-top: -12px;
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    .info .cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .info .card h4,
    .info .card span {
        font-size: 14px;
    }

    .info .card {
        height: 100px !important;
    }
}